VUE_APP_AUTH=http://34.227.21.193/api/auth/login
VUE_APP_AUTH=http://34.227.21.193/api/auth/login
VUE_APP_REGISTER=http://34.227.21.193/api/user/register
VUE_APP_HISTORY=http://34.227.21.193/api/history
VUE_APP_SEARCH=http://34.227.21.193/api/product/search
VUE_APP_URL=http://34.227.21.193/api/product
VUE_APP_PRODUCT_ORDERBYNAME=http://34.227.21.193/api/product/orderbyname
VUE_APP_PRODUCT_ORDERBYCATEGORY=http://34.227.21.193/api/product/orderbycategory
VUE_APP_PRODUCT_ORDERBYPRICEL=http://34.227.21.193/api/orderbyprice
VUE_APP_PRODUCT_ORDERBYNEW=http://34.227.21.193/api/product/orderbynew

VUE_APP_PRODUCt2=hello




