VUE_APP_AUTH=http://3.88.101.224/api/auth/login
VUE_APP_REFRESHTOKEN=http://3.88.101.224/api/auth/refresh-token
VUE_APP_REGISTER=http://3.88.101.224/api/user/register 
VUE_APP_HISTORY=http://3.88.101.224/api/history
VUE_APP_SEARCH=http://3.88.101.224/api/product/search
VUE_APP_URL=http://3.88.101.224/api/product
VUE_APP_PRODUCT_ORDERBYNAME=http://3.88.101.224/api/product/orderbyname
VUE_APP_PRODUCT_ORDERBYCATEGORY=http://3.88.101.224/api/product/orderbycategory
VUE_APP_PRODUCT_ORDERBYPRICEL=http://3.88.101.224/api/product/orderbyprice
VUE_APP_PRODUCT_ORDERBYNEW=http://3.88.101.224/api/product/orderbynew



