VUE_APP_AUTH=http://backend.fitraelbi.xyz/auth/login
VUE_APP_REFRESHTOKEN=http://backend.fitraelbi.xyz/auth/refresh-token
VUE_APP_REGISTER=http://backend.fitraelbi.xyz/user/register 
VUE_APP_HISTORY=http://backend.fitraelbi.xyz/history
VUE_APP_SEARCH=http://backend.fitraelbi.xyz/product/search
VUE_APP_URL=http://backend.fitraelbi.xyz/product
VUE_APP_PRODUCT_ORDERBYNAME=http://backend.fitraelbi.xyz/product/orderbyname
VUE_APP_PRODUCT_ORDERBYCATEGORY=http://backend.fitraelbi.xyz/product/orderbycategory
VUE_APP_PRODUCT_ORDERBYPRICEL=http://backend.fitraelbi.xyz/product/orderbyprice
VUE_APP_PRODUCT_ORDERBYNEW=http://backend.fitraelbi.xyz/product/orderbynew



