VUE_APP_AUTH=http://34.207.245.223:3000/auth/login
VUE_APP_REFRESHTOKEN=http://34.207.245.223:3000/auth/refresh-token
VUE_APP_REGISTER=http://34.207.245.223:3000/user/register 
VUE_APP_HISTORY=http://34.207.245.223:3000/history
VUE_APP_SEARCH=http://34.207.245.223:3000/product/search
VUE_APP_URL=http://34.207.245.223:3000/product
VUE_APP_PRODUCT_ORDERBYNAME=http://34.207.245.223:3000/product/orderbyname
VUE_APP_PRODUCT_ORDERBYCATEGORY=http://34.207.245.223:3000/product/orderbycategory
VUE_APP_PRODUCT_ORDERBYPRICEL=http://34.207.245.223:3000/product/orderbyprice
VUE_APP_PRODUCT_ORDERBYNEW=http://34.207.245.223:3000/product/orderbynew



