VUE_APP_AUTH=https://backend.fitraelbi.xyz/auth/login
VUE_APP_REFRESHTOKEN=https://backend.fitraelbi.xyz/auth/refresh-token
VUE_APP_REGISTER=https://backend.fitraelbi.xyz/user/register 
VUE_APP_HISTORY=https://backend.fitraelbi.xyz/history
VUE_APP_SEARCH=https://backend.fitraelbi.xyz/product/search
VUE_APP_URL=https://backend.fitraelbi.xyz/product
VUE_APP_PRODUCT_ORDERBYNAME=https://backend.fitraelbi.xyz/product/orderbyname
VUE_APP_PRODUCT_ORDERBYCATEGORY=https://backend.fitraelbi.xyz/product/orderbycategory
VUE_APP_PRODUCT_ORDERBYPRICEL=https://backend.fitraelbi.xyz/product/orderbyprice
VUE_APP_PRODUCT_ORDERBYNEW=https://backend.fitraelbi.xyz/product/orderbynew



